D:\exerc-logic\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.AssemblyInfoInputs.cache
D:\exerc-logic\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.AssemblyInfo.cs
D:\exerc-logic\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.csproj.CoreCompileInputs.cache
D:\exerc-logic\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.exe
D:\exerc-logic\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.deps.json
D:\exerc-logic\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.runtimeconfig.json
D:\exerc-logic\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.runtimeconfig.dev.json
D:\exerc-logic\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.dll
D:\exerc-logic\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.pdb
D:\exerc-logic\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.dll
D:\exerc-logic\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.pdb
D:\exerc-logic\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.genruntimeconfig.cache
